events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /api {
      proxy_pass http://smart_finance_api;
    }

    location / {
      proxy_pass http://smart_finance_frontend;
    }

  }
}